<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic Layouting</title>
    <style>
        h1{
            color:rgb(222, 132, 147);
            font-family: arial;
            font-size: 30px;
            background-color: beige;
        }
        h4{
            background-color: rosybrown;
            width: 100px;
            height: 50px;
        }
        p{
            background-color: pink;
            width: 200px;
            height: 250px;
        }
        a{
            color: salmon;
        }
        a:hover{
            background-color: powderblue
            color:pink
        }
        
        
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <a href="#">Home</a>
    <a href="#">Servise</a>
    <a href="#">About</a>

    <h3>Judul Artikel</h3>
    <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Alias, voluptas asperiores aliquam eius culpa dolor sunt ipsum dolores saepe cum possimus a praesentium sit tenetur repellat? Vel possimus blanditiis distinctio?</p>
    <h4>kotak</h4>
</body>
</html>
